.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.innerDiv {
  display: flex;
  align-items: center;
}
.icon,
.image {
  width: 100%;
}
.imagesContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 2rem;
  grid-auto-flow: row;
  grid-auto-rows: 12rem;
  grid-template: repeat(1, 150px) / repeat(auto-fit, minmax(150px, 0.5fr));
}
.displayImageContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.closeBtnContainer {
  width: 60%;
  display: flex;
  justify-content: flex-end;
}
.imageOverlayContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.imageContainer {
  width: 50%;
}
